{
  "ConnectionStrings": {
    "DefaultConnection": "Server = database_endpoint; Database = AppName; User Id = your_user_id; Password = your_password"
  },
  "SMTPSettings":
  {
    "Server": "your_smtp_server",
    "Port": 100,
    "Username": "your_mail_handler",
    "Password": "your_mail_app_password",
    "FromAddress": "your_mail_address",
    "FromDisplayName": "AppName"
  },
  "CSCSettings":
  {
    "APIKey": "your_csc_api_key",
    "APIEndpoint": "https://api.countrystatecity.in/v1/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
